ME 701
Homework #1
Kyle Coates
9-14-2014

Problem # 1 - Open Source Software

	I do not routinely work with videos on my computer, but I have found
a great open source software for video editing.  It is called "OpenShot" and
it is a free open source software app built with Python, GTK, and MLT framework.
With the "OpenShot" Gnome Integration is built in, clip resizing, trimming,
cutting,/cropping, image overlays, audio mixing, video encoding, other various 
digital video effects, and support for many video, audio, and image formats.

Problem # 2 - The Command Line

	Command:  "cat/proc/cpuinfo"
	Result: "cpu MHz: 2272.004"
	Command:  "cat/proc/cpuinfo"
	Result:  "cpu cores: 2"

Probelm # 3 and 4 are the shell scripts in the HW1 zip file.
